<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UiM-mt-UuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAb-ks-BRn">
            <objects>
                <navigationController id="UiM-mt-UuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuD-Xo-5sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUD-ix-w4q" kind="relationship" relationship="rootViewController" id="lCv-oz-TPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-zB-87B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="124"/>
        </scene>
        <!--Image Grid View Controller-->
        <scene sceneID="hDg-TC-3gx">
            <objects>
                <viewController id="oUD-ix-w4q" customClass="ImageGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cww-xP-A6q"/>
                        <viewControllerLayoutGuide type="bottom" id="PvV-8Z-ErU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLh-Ns-amo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-CJ-Oow">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WzA-Gy-Asp">
                                    <size key="itemSize" width="180" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageGridCollectionViewCell" id="dmF-Sh-Ag3" customClass="imageGridCollectionViewCell">
                                        <rect key="frame" x="77.5" y="0.0" width="180" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-nB-UpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="137"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DJX-nB-UpF" firstAttribute="top" secondItem="dmF-Sh-Ag3" secondAttribute="top" id="DOv-f5-OIl"/>
                                            <constraint firstAttribute="bottom" secondItem="DJX-nB-UpF" secondAttribute="bottom" id="IGa-FE-5pw"/>
                                            <constraint firstAttribute="trailing" secondItem="DJX-nB-UpF" secondAttribute="trailing" id="QA6-J3-vWk"/>
                                            <constraint firstAttribute="trailing" secondItem="DJX-nB-UpF" secondAttribute="trailing" id="fxH-q4-Mlg"/>
                                            <constraint firstItem="DJX-nB-UpF" firstAttribute="leading" secondItem="dmF-Sh-Ag3" secondAttribute="leading" id="wdn-eu-4I5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DJX-nB-UpF" id="55t-rm-2hE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ti-CJ-Oow" firstAttribute="top" secondItem="cww-xP-A6q" secondAttribute="bottom" id="0JX-So-C7S"/>
                            <constraint firstItem="PvV-8Z-ErU" firstAttribute="top" secondItem="3ti-CJ-Oow" secondAttribute="bottom" id="Bph-Xa-4al"/>
                            <constraint firstAttribute="trailing" secondItem="3ti-CJ-Oow" secondAttribute="trailing" constant="20" id="TA2-3F-J2c"/>
                            <constraint firstItem="3ti-CJ-Oow" firstAttribute="leading" secondItem="qLh-Ns-amo" secondAttribute="leading" constant="20" id="jKP-Fa-p8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzL-cn-l73"/>
                    <connections>
                        <outlet property="collectionView" destination="3ti-CJ-Oow" id="FCS-YE-4kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKw-k4-bx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TO5-02-MSl">
            <objects>
                <viewController id="5wy-fK-PEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrA-bG-0j6"/>
                        <viewControllerLayoutGuide type="bottom" id="deH-Eu-i2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DW-Zb-CVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74P-Hl-L7T">
                                <rect key="frame" x="16" y="153.5" width="343" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Fw-N1-f6H"/>
                                    <constraint firstAttribute="height" constant="360" id="yoo-bS-b5w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="74P-Hl-L7T" firstAttribute="centerX" secondItem="7DW-Zb-CVy" secondAttribute="centerX" id="CMr-Ff-ah9"/>
                            <constraint firstItem="74P-Hl-L7T" firstAttribute="centerY" secondItem="7DW-Zb-CVy" secondAttribute="centerY" id="OKg-KP-c6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPv-6x-xRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
